<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Character Chosen</title>
<style type="text/css">
.auto-style2 {
	color: #878787;
	font-size: 75px;
}
.auto-style3 {
	font-size: 25px;
}
.auto-style4 {
	color: #878787;
	font-size: 40px;
}
.auto-style5 {
	color: #878787;
	font-size: 27px;
}
.auto-style7 {
	font-size: 30px;
	color: #878787;
}
.auto-style8 {
	color: #878787;
}
</style>
<style=css/>
.label{
	color:white;
}
</style>
</head>
<audio controls autoplay>
  <source src="thor-ragnarok-ringtone.mp3" type="audio/mpeg">
</audio>
<center><h1 class="auto-style2">Welcome Thor
</h1></center>
<body bgcolor="#000000">
<span class="auto-style8">
<strong><span class="auto-style3">You Have Been Teleported Into This Simulation,</span><br class="auto-style3">
<span class="auto-style3">You Have To Save The Earth From 4 Natural Disasters,</span><br class="auto-style3">
<span class="auto-style3">Which Will Ultimately Lead To A Beautiful Natural Phenomenon.
</span></strong>
</span>
<center><h2 class="auto-style4">Here Are The Guidelines To Play:</h2></center>
<h4 class="auto-style5">1- You Have To Supervise Each Project</h4>
<h4 class="auto-style5">2- Ask Questions And Find Flaws To Make The Projects Optimum</h4>
<h4 class="auto-style5">3- Always Be Ready To Learn And Be Entertained.</h4>
<h4 class="auto-style5">4- Use Your Superhero Knowledge And Benefit The world</h4>
<center><h3 class="auto-style2">THANK YOU</h3>
</center><span class="auto-style8">&nbsp;
</span>
<img src="Thor-off.jpg" class="auto-style8">
<form action="Edufest.html">
  <p class="auto-style7"><label for="cars">Are You Ready:</label></p>
  <select name="cars" id="cars" style="width: 640px; height: 31px" class="auto-style8">
    <option value="vo">Yes</option>
    <option value="ab">Yes</option>
  </select>
  <br class="auto-style8"><br class="auto-style8">
  <input type="submit" value="Start" style="width: 963px; height: 102px" class="auto-style8"><span class="auto-style8">
	</span>
</form>
</body>
</html>
